{
  "expo": {
    "name": "lettworks",
    "slug": "lettworks",
    "privacy": "unlisted",
    "sdkVersion": "34.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/logo/app-icon.png",
    "notification": {
      "icon": "./src/assets/images/logo/app-icon.png"
    },
    "splash": {
      "image": "./src/assets/images/intro/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "googleMaps": {
      "APIKey": "AIzaSyBbka6uHiBr9pLlE_QVfwUuChwwOmeDE68"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    }
  }
}